# spring-boot-student

./: README.md  pom.xml
src/main/java/com/hcl/springbootjsp/controllers/: StudentController.java
src/main/java/com/hcl/springbootjsp/model/: H2Student.java  Student.java  StudentUser.java
src/main/java/com/hcl/springbootjsp/repositories/: H2StudentRepository.java  MemoryStudentRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-student.jsp  login-new-user.jsp  register-new-user.jsp  update-student.jsp  view-student.jsp
src/test/java/com/hcl/springbootjsp/repositories/: H2StudentRepositoryTest.java  StudentRepositoryTest.java
